# flowing-retail-microservice-kafka

./: README.md  settings.gradle
checkout/: build.gradle
checkout/src/main/java/com/example/checkout/: CheckoutApplication.java
checkout/src/main/resources/: application.properties
checkout/src/main/resources/static/: shop.html
inventory/: build.gradle
monitor/: build.gradle
monitor/src/main/java/com/example/monitor/: MonitorApplication.java
monitor/src/main/java/com/example/monitor/domain/: PastEvent.java
monitor/src/main/java/com/example/monitor/port/message/: Message.java  MessageListener.java
monitor/src/main/java/com/example/monitor/port/persistence/: LogRepository.java
monitor/src/main/java/com/example/monitor/web/: MonitorRestController.java  TomcatConfiguration.java  WebSocketConfig.java
monitor/src/main/resources/: application.properties
monitor/src/main/resources/static/: app.js  bpmn.html  monitor.html  order-collaboration.bpmn
monitor/src/test/java/com/example/monitor/: MonitorApplicationTests.java
order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/application/: CamundaFlowDefinition.java
order/src/main/java/com/example/order/application/adapter/: FetchGoodsAdapter.java  OrderCompletedAdapter.java  RetrievePaymentAdapter.java  RetrievePaymentPayload.java  ShipGoodsAdapter.java
order/src/main/java/com/example/order/application/adapter/base/: CommandPubEventSubAdapter.java
order/src/main/java/com/example/order/domain/: Customer.java  Order.java  OrderFlowDefinition.java  OrderFulfillmentFlowDefinition.java  OrderItem.java
order/src/main/java/com/example/order/domain/adapter/: FetchGoodsAdapter.java  FetchGoodsCommandPayload.java  OrderCompletedAdapter.java  OrderCompletedEventPayload.java  RetrievePaymentAdapter.java  RetrievePaymentCommandPayload.java  ShipGoodsAdapter.java  ShipGoodsCommandPayload.java
order/src/main/java/com/example/order/domain/adapter/base/: CommandPubEventSubAdapter.java
order/src/main/java/com/example/order/port/: Message.java  MessageListener.java  MessageSender.java
order/src/main/java/com/example/order/port/adapter/: FetchGoodsAdapter.java  FetchGoodsCommandPayload.java  OrderCompletedAdapter.java  OrderCompletedEventPayload.java  RetrievePaymentAdapter.java  RetrievePaymentCommandPayload.java  ShipGoodsAdapter.java  ShipGoodsCommandPayload.java
order/src/main/java/com/example/order/port/adapter/base/: FetchGoodsPubSubAdapter.java  PublishSubscribeAdapter.java
order/src/main/java/com/example/order/port/inbound/: MessageListener.java
order/src/main/java/com/example/order/port/message/: Message.java  MessageListener.java  MessageSender.java
order/src/main/java/com/example/order/port/outbound/: MessageSender.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/resources/: application.properties  order.bpmn
order/src/test/java/com/example/order/: OrderApplicationTests.java
payment/: build.gradle
payment/src/main/resources/: application.properties
shipping/: build.gradle
(+42 files in other folders)
