spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
